<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog!</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        h1 {
            display: flex;
            margin: 0;
            margin-top: 2rem;
            justify-content: center;
            text-align: center;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }
        
        a {
            text-decoration: none;
        }
        
        .angkot img {
            overflow: hidden;
        }
        
        .angkot {
            margin-top: 2rem;
        }
        
        .post-1 ul.post-info li {
            margin-top: -15px;
            display: inline-block;
            margin-left: -11px;
        }
        
        .post-1 {
            margin-top: 0px;
            margin-left: 25px;
        }
        
        article {
            display: flex;
            align-items: center;
        }
        
        .kategori h4 {
            margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#" class="active">Blog</a>
            <a href="hobi.html">Hobi</a>
            <a href="resep.html">Resep</a>
            <a href="fav.html">Favorit</a>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
        <div>
            <article>
                <div class="angkot">
                    <img src="https://www.thoughtco.com/thmb/IxgejIxr89fakxJm5a9E1EpwyDw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-556712867-58e85b223df78c51620400d4.jpg" alt="Gambar Mobil Taksi ">
                </div>
                <div class="post-1 ">
                    <span class="kategori">Lifestyle</span>
                    <a href="detail-blog.html">
                        <h4>Tips Naik Angkot untuk Pemula</h4>
                    </a>
                    <ul class="post-info">
                        <li><a href="# ">Mu'adz Jundyurrahman</a></li>
                        <li><a href="# ">Sep 15, 2025</a></li>
                        <li><a href="# ">12 Comments</a></li>
                    </ul>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="home-sci ">
            <a href="# "><i class='bx bxl-facebook'></i></a>
            <a href="# "><i class='bx bxl-github'></i></a>
            <a href="# "><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="copyright ">
            <p>&copy; 2025 Mu'adz Jundyurrahman</p>
        </div>
    </footer>
</body>

</html>